<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#pages#protected#start.xhtml"
    NAME="output" PATH="/pages/protected/start.xhtml"
    TARGET="rules:#pages#protected#start.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="menu::#pages#protected#manager#menu.xhtml"
    NAME="output" PATH="/pages/protected/manager/menu.xhtml"
    TARGET="rules:#pages#protected#manager#menu.xhtml" TITLE="menu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="newDish::#pages#protected#manager#newDish.xhtml" NAME="output"
    PATH="/pages/protected/manager/newDish.xhtml"
    TARGET="rules:#pages#protected#manager#newDish.xhtml"
    TITLE="newDish" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#start.xhtml"
  PATH="/pages/protected/start.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#manager#menu.xhtml"
  PATH="/pages/protected/manager/menu.xhtml" SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#manager#newDish.xhtml"
  PATH="/pages/protected/manager/newDish.xhtml" SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="start::#pages#protected#start.xhtml"
    NAME="output" PATH="/pages/protected/start.xhtml"
    TARGET="rules:#pages#protected#start.xhtml" TITLE="start" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="addressInfo::#pages#protected#client#addressInfo.xhtml"
    NAME="output" PATH="/pages/protected/client/addressInfo.xhtml"
    TARGET="rules:#pages#protected#client#addressInfo.xhtml"
    TITLE="addressInfo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#client#addressInfo.xhtml"
  PATH="/pages/protected/client/addressInfo.xhtml" SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="paymentInfo::#pages#protected#client#paymentInfo.xhtml"
    NAME="output" PATH="/pages/protected/client/paymentInfo.xhtml"
    TARGET="rules:#pages#protected#client#paymentInfo.xhtml"
    TITLE="paymentInfo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#client#paymentInfo.xhtml"
  PATH="/pages/protected/client/paymentInfo.xhtml" SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
